PORT = 4000

JWT_SECRET = 'your_jwt_secret_here'

MONGODB_URI = mongodb://mogesbekele32:moges123@ac-o9xgx7k-shard-00-00.e8irldd.mongodb.net:27017,ac-o9xgx7k-shard-00-01.e8irldd.mongodb.net:27017,ac-o9xgx7k-shard-00-02.e8irldd.mongodb.net:27017/?ssl=true&replicaSet=atlas-z2ttuj-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

